#use tmpl::debian-zh::template area=devel title="Debian 中国語プロジェクトでの開発" NOHEADER=yes
#use wml::debian::translation-check translation="1.5" original="chinese"

# $Id: index.wml,v 1.1 2014/05/19 13:39:39 kmuto Exp $

<h1>Debian 中国語プロジェクトでの開発</h1>

<ul>
    <li><a href="people">プロジェクト構成員</a></li>
    <li><a href="groups">プロジェクト内グループ</a></li>
    <li><a href="join">プロジェクトへの参加</a></li>
    <li><a href="zhongwenhua">中国語化</a></li>
    <li><a href="doc_translate">文書翻訳</a></li>
    <li><a href="www_translate">ウェブページ翻訳</a></li>
</ul>
