<define-tag abbr>LEU04</define-tag>
<define-tag year>2004</define-tag>
<define-tag pagetitle>Linux-Expo Ulm</define-tag>
<define-tag where>ドイツ、ウルム</define-tag>
<define-tag startdate>2004-02-16</define-tag>
<define-tag enddate>2004-02-17</define-tag>
<define-tag infolink>http://www.linux-expo.de/</define-tag>
<define-tag coord><a href="mailto:joergland@debian.org">Joerg Wendland</a></define-tag>
#use wml::debian::translation-check translation="1.3"

<define-tag intro>

<p>Linux-Expo Ulm は、
地域的なフリーソフトウェアコミュニティのための基盤を提供する小さな展示会かつ会議です。</p>

</define-tag>

<define-tag involve>

<p>Debian は展示エリアの中の小さなブースにあるでしょう。</p>

</define-tag>

#use wml::debian::past_event
# $Id: 0216-linux-expo-ulm.wml,v 1.1 2004/05/17 15:05:23 kubota Exp $
<ul>
 <li><a href="http://www.schmehl.info/gallery/linux-expo-ulm">写真</a>
</ul>
